<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_height="match_parent"
    tools:context=".SplashScreen">

    <ImageView
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:contentDescription="App Logo"
        android:src="@mipmap/delp_foreground" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:textAlignment="center"
        android:text="FoodGram Delivery"
        android:textColor="?attr/colorOnSurface"
        android:textSize="24sp" />

    <com.laxman.foodgramdelivery.views.SquigglyProgressView
        android:layout_marginTop="24dp"
        android:layout_width="60dp"
        android:layout_height="60dp" />


</LinearLayout>